src/proto/crm/contact/v1/contact_api.proto

syntax = "proto3";

package crm.contact.v1;

option csharp_namespace = "CRM.Protobuf.Contact.V1";

import "contact.proto";
import "google/protobuf/empty.proto";

service LeadApi {
  rpc Ping (google.protobuf.Empty) returns (PongReply);
}

service ContactApi {
  rpc CreateContact(CreateContactRequest) returns (CreateContactResponse);
  rpc ListContacts(google.protobuf.Empty) returns (ListContactsResponse);
  rpc GetContact(GetContactRequest) returns (GetContactResponse);
}

message GetContactRequest {
  string contactId = 1;
}

message GetContactResponse {
  Contact contact = 1;
}

message ListContactsResponse {
  repeated Contact contacts = 1;
}

message CreateContactResponse {
  Contact contact = 1;
}

message CreateContactRequest {
  Contact contact = 1;
}
